history-visualizer: HistoryVisualizer
Module: "core/index"
Class HistoryVisualizer
Hierarchy
HistoryVisualizer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
api
document
elems
options
originalMethods
store
utils
window
Methods
back
forward
go
ingestApi
init
initElems
initStore
initUi
onPop
patchApi
pushState
replaceState
Constructors
constructor
new HistoryVisualizer(options: HistoryVisualizerOptions): HistoryVisualizer
Parameters
options: HistoryVisualizerOptions
Returns HistoryVisualizer
Properties
api
api: Historyish = {} as Historyish
document
document: Document
elems
elems: Elems
options
options: HistoryVisualizerOptions
originalMethods
originalMethods: Historyish
store
store: Store
utils
utils: HistoryVisualizerUtils
window
window: Window
Methods
back
back(): void
Returns void
forward
forward(): void
Returns void
go
go(n: number): void
Parameters
n: number
Returns void
ingestApi
ingestApi(api: History & object): Historyish
Copy and return the target API.
Parameters
api: History & object
Returns Historyish
init
init(): void
Initialize the HistoryVisualizer instance by:
registering relevant listeners.
monkey-patching the API.
injecting the application component.
Returns void
initElems
initElems(elems?: object): object
Parameters
Default value elems: object = {}
Returns object
initStore
initStore(): Store<Object, AnyAction>
Create and return the application store.
Returns Store<Object, AnyAction>
initUi
initUi(): void
Initialize the application component.
Returns void
onPop
onPop(e: PopStateEvent): void
Parameters
e: PopStateEvent
Returns void
patchApi
patchApi(api: History & object): void
Monkey-patch the target API.
Parameters
api: History & object
Returns void
pushState
pushState(state: FrameState, title: string, url: string): void
Parameters
state: FrameState
title: string
url: string
Returns void
replaceState
replaceState(state: FrameState, title: string, url: string): void
Parameters
state: FrameState
title: string
url: string
Returns void
